{
  "Config": [
    {
      "group": "upbound.io",
      "directUrl": {
        "urls": [
          "https://github.com/upbound/provider-upbound/archive/refs/heads/main.zip"
        ],
        "filter": "provider-upbound-main/package/crds/"
      }
    }
  ]
}